#project-presentation {
  padding-bottom: 20px;

  .header-smaller-padding {
    padding-bottom: 0px;
  }
}

.equal {
  display: flex;
  flex-wrap: wrap;
}

#sth {
  width: 100%;
}


.contact-card {
  min-width: 275px;
  background: @blue-dark-25opacity;
  height: auto;
  color: @blue-dark;
  border: solid;
  border-color: white;
  padding: 0;

  .contact-email {
    a {
      .icon-link('\f0e0', 0, 0);
    }
  }

  i{
    font-size: 150px;
    padding-top: 60px;
    height: 279px;
    width: 279px;
    text-align: center;
  }

  .linkedin-link {
    position: absolute;
    float: right;
    bottom: 45px;
    .icon-link('\f0e1', 0, 0);
    font-size: 120%;
    .link-with-hover(@text-color, @link-hover-color)
  }

  .website-link {
    position: absolute;
    float: right;
    bottom: 45px;
    .icon-link('\f109', 0, 0);
    font-size: 120%;
    .link-with-hover(@text-color, @link-hover-color)
  }

  p, h3 {
    padding: 0 60px 0 10px;
  }
}
