#analysis {
  float: right;
  width: 800px;
  position: relative;
  margin: 19px 0 60px;

  @media screen and (max-width: @screen-md-max){
    width: 600px;
  }

  @media screen and (max-width: @screen-sm-max){
    float: none;
    margin: 0 auto 30px;
  }

  @media screen and (max-width: 630px){
    overflow: scroll;
    width: 100%;
  }

  #spread-graph{
    @media screen and (max-width: 630px){
      position: relative;
      width: 600px;
    }
  }

  h2{
    margin: 0 0 12px 5px;

    @media screen and (max-width: @screen-sm-max){
      margin: 0 0 23px;
      text-align: center;
    }
  }


  h3 {
    padding-bottom: 10px;
    border-bottom: @progress-border-width solid @blue-dark;
  }
  #timer{
    position: absolute;
    top: 6vh;
    left: 2vw;
    z-index: 100;
  }
  .contents {
    width: 100%;
    border: 1px solid @analysis-border;
    border-radius: @border-radius-base;
    box-shadow: 0px 4px 30px -11px;


    #graph {
      width: 618px;
      height: 550px;
      float: left;
      position: relative;

      //prevent higlighting on double click
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none;

      @media screen and (max-width: @screen-md-max) {
        width: 418px;
        height: 400px;
      }

      .loading {
        position: absolute;
        top: 250px;
        left: 270px;
      }
    }

    #info{
      float: left;
      position: relative;
      height: 500px;
      width: 180px;

      .loading{
        position: absolute;
        top: 240px;
        left: 50px;
      }

      #legend{
        position: absolute;
        height: 500px;
        width: 180px;
        top: 0;

        #legend-influence-overlay{
          position: absolute;
          height: 82px;
          width: 180px;
          top: 0;
        }

        #legend-diffusion-overlay{
          position: absolute;
          height: 242px;
          width: 180px;
          top: 82px;
        }
      }

      #nodeInfo{
        position: absolute;
        top: 326px;
        
        p{
          margin: 0;
        }

        dl{
          dd{
            padding: 3px 0 4px 5px;
            width: 100%;
          }
        }
      }
    }

    .button-nav{
      margin-top: 26px;

      @media screen and (max-width: @screen-md-max){
        margin-top: 75px;
      }

      .start-stop{
        float: left;
        margin-left: 45px;

        @media screen and (max-width: @screen-md-max){
          margin-left: 0;
        }
      }

      .download-wrapper{
        float: left;
        margin-left: 45px;

        @media screen and (max-width: @screen-md-max){
          margin-left: 0;
        }
      }

      .zoom{
        float: right;
        margin-right: 200px;

        @media screen and (max-width: @screen-md-max){
          margin-right: 181px;
        }
      }
    }

    #history {
      position: relative;
      width: 800px;
      height: 200px;

      @media screen and (max-width: @screen-md-max){
        width: 600px;
      }

      .loading{
        position: absolute;
        left: 400px;
        top: 50px;
      }
    }

  }
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--mix line,
.axis--mix circle {
  fill: none;
  stroke: black;
  stroke-dasharray: 1,4;
}

.axis--x path {
  display: none;
}


.line {
  fill: none;
  stroke: @blue-dark;
  stroke-width: 1.5px;
}
#stepline {
  fill: none;
  stroke: @blue-dark;
  stroke-width: 1.5px;
}


#linechart > g > g.brush > rect.handle.handle--e {
  fill: #556fff;
  fill-opacity: 0.1;
  stroke: black;
  ry: 2;
  stroke-dasharray: 5;
}

#linechart > g > g.brush > rect.handle.handle--w {
  fill: #556fff;
  fill-opacity: 0.1;
  stroke: black;
  ry: 2;
  stroke-dasharray: 5;
}

#linechart > g > g.brush > rect.selection {
  fill-opacity: 0.15;
  stroke: #a7a7a7;
  stroke-opacity: 0.7;
}
