.contact-section {
  padding-top: 40px;

  .container {
    padding: 0;
  }
}

.section-content {

  margin-bottom: 150px;

  .contact-email {
    a {
      .icon-link('\f0e0', 0, 0);
      .link-with-hover(@blue-dark, @link-hover-color);
    }
  }

  .contact-twitter {
    a {
      .icon-link('\f099', 0, 0);
      .link-with-hover(@blue-dark, @link-hover-color);
    }
  }
}

@media (min-width: 991px) {
  .form-line{
    border-left: 1px solid grey;
  }
}

.form-group{
  margin-top: 20px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
  height: 300px;
  /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
}
