#place-holder-4-header {
    height: @header-placeholder;
    width: 100%;
}

// Remove rounded corners and the border from the bootstrap navbar
.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-style: none none solid none;
    border-color: @header-underline-color;
    border-width: 1px;
    margin: 0;
    background: @header-background;
    width: 100%;
    position: fixed;
    z-index: 100;

    #menu-items-container {
        font-size: 75%;
        letter-spacing: 0.75px;
    }
}

nav {

    .container {
        width: 100%;
        display: table;
        height: auto;

        .navbar-header {
            float: left;
        }

        #logo-link {
            margin: @padding-header;
            display: table;
            font-size: 95%;

            div {
                display: table-cell;
                letter-spacing: 2.5px;
            }

            #toskov {
                color: @text-black;
                font-weight: bold;
            }

            #architects {
                color: @text-grey;
            }
        }

        .nav-bar-icons {
            padding: @header-padding-logos;
            color: @text-black;
        }

    }

    #burger-btn {
        border-radius: 5px;
        vertical-align: center;
        height: 40px;
        width: 40px;

        .icon-bar {
            background: @text-grey;
            height: @burger-menu-bar-size;
            width: 16px;
        }
    }

    #burger-btn:hover {
        border: 2px solid @text-black;
        background: @text-black;

        .icon-bar {
            background: white;
        }
    }

    #burger-btn:focus {
        background: none;
    }

    #menu-items-container {
    }

    #menu-items {
        text-transform: uppercase;
    }

    @media (min-width: 768px) {


        #nav-bim {
            border-left-style: solid;
            border-color: @text-grey;
            border-width: 1px;
        }

        #menu-items-container {
            display: table-cell !important;
            vertical-align: middle;
        }


        #menu-items {
            li {
                margin: 0;
                a {
                    .link-with-hover(@text-grey, @text-black);
                    padding: @navbar-link-padding;
                }
            }
        }
    }

    @media (max-width: 768px) {
        #menu-items-container {
            border: none;
        }


        #menu-items {
            li {
                a {
                    .link-with-hover(@text-grey, @text-black);
                    padding-left: @menu-items-padding;
                    padding-right: @menu-items-padding;
                }
            }
        }
    }
}
