.projects-header-filter {

  #radio-btn-category {
    padding: 0;

    li {
      cursor: pointer;
      margin-right: 25px;
      display: inline-block;
    }
  }
}


.projects-container {
  max-width: 1530px;
  padding: 0 15px 15px 15px;
  margin-left: auto;
  margin-right: auto;
}

.grid-projects {
  text-align: center;
}