#project-text {
  padding-bottom: 30px;
}

#project-table {
  td {
    padding-left: 30px;
  }



  th, td {
    padding-bottom: 10px;
  }
}

.project-page {
  .project-building-type {
    padding-top: 10px;
  }


  .carousel-slider {
    overflow: visible !important;
  }

  .control-next {
    right: -30px !important;
  }

  .control-prev {
    left: -30px !important;
  }

  .control-arrow {
    color: black !important;
    width: 30px;
  }

  .control-dots {
    bottom: -53px !important;
    text-align: right !important;
  }
}