#autoSuggest {
  background: green;
  float:left;
  display: inline;
}

.react-autosuggest__container {
  position: relative;
  z-index: 100;
}

.react-autosuggest__input {
  width: 240px;
  padding: 10px 20px;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 0;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 40.5px;
  width: 240px;
  border: 1px solid #aaa;
  background: white;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  text-align: left;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.react-autosuggest__suggestion-match {
  color: red;
  font-weight: bold;
}

#search-container {
  width: 100%;

  table {
    margin-left: auto;
    margin-right: auto;
    margin-top: @search-field-margin;
    margin-bottom: 10px;

    td {
      border:none !important;
    }

    #search-icon {
      float: left;
      display: inline;
      background: @blue-dark-25opacity;
      color: @blue-dark;
      padding: 12.75px 20px;

      &:hover {
        background: @blue-dark-55opacity;
      }

      &:active {
        color: black;
      }
    }
  }

  #tags-search-field {
    height: 50px;
  }
}

#wordcloud-container {
  width: 100%;
  text-align: center;
  position: relative;

  #hidden-search-field {
    display: none;
    width: 0px;
    height: 0px;
  }

  .react-autosuggest__container {
    position: relative;
    z-index: 100;
  }

  .react-autosuggest__input {
    width: 240px;
    padding: 10px 20px;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 0;
  }

  .react-autosuggest__input--focused {
    outline: none;
  }

  .react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .react-autosuggest__suggestions-container {
    display: none;
  }

  .react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 40.5px;
    width: 240px;
    border: 1px solid #aaa;
    background: white;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    z-index: 2;
  }

  .react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .react-autosuggest__suggestion {
    cursor: pointer;
    padding: 10px 20px;
  }

  .react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
  }

  .react-autosuggest__suggestion-match {
    color: red;
    font-weight: bold;
  }

  #search-container {
    width: 100%;

    table {
      margin-left: auto;
      margin-right: auto;
      margin-top: @search-field-margin;

      td {
        border: none !important;
      }

      #search-icon {
        float: left;
        display: inline;
        background: @blue-dark-25opacity;
        color: @blue-dark;
        padding: 11.75px 20px;

        &:hover {
          background: @blue-dark-20opacity;
        }

        &:active {
          color: black;
        }
      }
    }

    #tags-search-field {
      height: 50px;
    }
  }

  .loading {
    position: absolute;
    top: 43%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  #wordcloud {
    font-size: 110%;
    width: 100%;
    height: 550px;
    overflow: auto;

    g {
      text {
        cursor: pointer;
      }
    }
  }
}

#wordcloud {
  font-size: 110%;
  width: 100%;
  height: 950px;
  overflow: auto;

  g {
    text {
      cursor: pointer;
    }
  }
}