// Header
@header-background:       white;
@header-padding-logos:    0 15px;       // Loggos on the right padding
@navbar-link-padding:     0 17px 0 17px;  // Menu options on the right padding
@menu-items-padding:      9px;          // For mobile version
@header-underline-color:        #dcdcdc;

// Text Colors
@text-grey:               #505050;
@text-color-content:      #181818;
@text-black:              black;

// Content common
@container-padding:       50px;
@margin-from-footer:      100px;
@font-content:            130%;
@font-headers-content:    200%;

//Pages
@cv-padding:                30px;
@refs-padding:              20px;
@1st-ref-col:               mediumpurple;
@2nd-ref-col:               mediumpurple;
@3rd-ref-col:               mediumpurple;

// Back to top button
@top-bottom-back2top:       70px;

// Footer
@footer-background:         #f0f0f0;
@prefooter-padding:         30px;
@top-bottom-padding-footer: 15px;
@footer-text-padding-left:  60px;
@footer-logos-padding:      20px;
// Fonts in footer
@pre-footer-font-size:      90%;
@rights-font-size:          75%;
















// The three base colours
@red-dark:                #c51111;
@blue-dark:               #21384e;
@blue-light:              #1256e1;

// White
@white:                   white;

// Navigation bar
@logo-padding-fix:        25px;
@burger-menu-bar-size:    3px;

// Progress bar
@blue-dark-55opacity:     #85929e;
@blue-dark-25opacity:     #c8ced3;
@blue-dark-20opacity:     #d3d7dc;

@progress-numbering-pad:  2px 7px;
@progress-element-pad:    10px;
@progress-border-width:   3px;

// Wordcloud
@search-field-margin:     30px;


// Results padding
@results-element-pad:     10px;

