//todo variables go into variables_bootstrap_overrides

// The three base colours
@red-dark:                #c51111;
@blue-dark:               #21384e;
@blue-light:              #1256e1;

// White
@white:                   white;

// Navigation bar
@logo-padding:            17.5px;
@logo-padding-fix:        25px;
@burger-menu-bar-size:    3px;
@navbar-link-padding:     0 30px 0 30px;

// Progress bar
@blue-dark-55opacity:     #85929e;
@blue-dark-25opacity:     #c8ced3;
@blue-dark-20opacity:     #d3d7dc;

@progress-numbering-pad:  2px 7px;
@progress-element-pad:    10px;
@progress-border-width:   3px;

// Wordcloud
@search-field-margin:     30px;


// Results padding
@results-element-pad:    10px;